<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qdI-tr-2oM" customClass="ScrollingTextsView" customModule="Pesequel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-HG-0CU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-bB-y8G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="centerX" secondItem="a8F-HG-0CU" secondAttribute="centerX" id="0nQ-6v-mTb"/>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="leading" secondItem="a8F-HG-0CU" secondAttribute="leading" id="DO1-Ne-eFc"/>
                        <constraint firstAttribute="trailing" secondItem="Mfo-bB-y8G" secondAttribute="trailing" id="IhE-31-LqH"/>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="width" secondItem="a8F-HG-0CU" secondAttribute="width" id="d1K-sx-P14"/>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="centerY" secondItem="a8F-HG-0CU" secondAttribute="centerY" id="dNG-CP-DEh"/>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="height" secondItem="a8F-HG-0CU" secondAttribute="height" id="fR8-cg-xID"/>
                        <constraint firstAttribute="bottom" secondItem="Mfo-bB-y8G" secondAttribute="bottom" id="oyE-cp-vqe"/>
                        <constraint firstItem="Mfo-bB-y8G" firstAttribute="top" secondItem="a8F-HG-0CU" secondAttribute="top" id="qlt-qY-Arc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a8F-HG-0CU" firstAttribute="leading" secondItem="xJp-YD-Yl6" secondAttribute="leading" id="0Cc-dt-YWI"/>
                <constraint firstItem="a8F-HG-0CU" firstAttribute="top" secondItem="xJp-YD-Yl6" secondAttribute="top" id="DBi-ga-gcz"/>
                <constraint firstItem="xJp-YD-Yl6" firstAttribute="bottom" secondItem="a8F-HG-0CU" secondAttribute="bottom" id="FdA-bV-siY"/>
                <constraint firstItem="xJp-YD-Yl6" firstAttribute="trailing" secondItem="a8F-HG-0CU" secondAttribute="trailing" id="zLz-Tb-xHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xJp-YD-Yl6"/>
            <connections>
                <outlet property="scrollContentView" destination="Mfo-bB-y8G" id="IQf-fg-ia3"/>
                <outlet property="scrollView" destination="a8F-HG-0CU" id="kYd-UN-u6K"/>
            </connections>
            <point key="canvasLocation" x="28" y="-227"/>
        </view>
    </objects>
</document>
