<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalloutView" customModule="Pesequel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василеостровский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-sK-StC">
                    <rect key="frame" x="8" y="4" width="398" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="До 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-5V-n2T">
                    <rect key="frame" x="8" y="21" width="398" height="87"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="blueGray"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Lh-sK-StC" secondAttribute="trailing" constant="8" id="0Np-MZ-8P8"/>
                <constraint firstItem="8Lh-sK-StC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PZG-ht-uf7"/>
                <constraint firstItem="8Lh-sK-StC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Sd5-Ut-CpF"/>
                <constraint firstItem="WP1-5V-n2T" firstAttribute="leading" secondItem="8Lh-sK-StC" secondAttribute="leading" id="Wwh-bV-PH3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WP1-5V-n2T" secondAttribute="trailing" constant="8" id="dwg-Ep-36S"/>
                <constraint firstItem="WP1-5V-n2T" firstAttribute="top" secondItem="8Lh-sK-StC" secondAttribute="bottom" id="f00-uR-nxC"/>
                <constraint firstAttribute="bottom" secondItem="WP1-5V-n2T" secondAttribute="bottom" constant="4" id="j2i-eO-yVM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitleLabel" destination="WP1-5V-n2T" id="26c-Vh-6nN"/>
                <outlet property="titleLabel" destination="8Lh-sK-StC" id="gec-Du-HMT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-160.04464285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blueGray">
            <color red="0.56470588235294117" green="0.58039215686274515" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
